# java-jib-sample

./: README.md  pom.xml
.github/workflows/: jib-docker-build.yml
src/main/java/com/example/: app.java
