<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>sample-java-jib-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.3.1</version> <!-- Latest version of Jib -->
                <configuration>
                    <from>
                        <image>adoptopenjdk:11-jre-hotspot</image> <!-- Base image -->
                    </from>
                    <to>
                        <image>your-docker-repo/sample-java-jib-app</image> <!-- Replace with your Docker Hub repo -->
                    </to>
                    <container>
                        <mainClass>com.example.App</mainClass> <!-- Main class -->
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
